<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Product" xmlns:fb="http://ogp.me/ns/fb#">
	<head>
		<title>Quoda | Code Editor for Android</title>
		<link rel="stylesheet" href="styles.css" />
		<link rel="stylesheet" href="home-styles.css" />
		<link rel="icon" type="image/png" href="images/favicon.png">
		<link rel="canonical" href="http://www.getquoda.com" />

		<!-- For Google+ Snippets -->
		<meta itemprop="name" content="Quoda - Code Editor for Android">
		<meta itemprop="description" content="Quoda is the powerful text and source code editor for Android, allowing you to code and upload, on the go. Quoda provides a rich feature-set including syntax highlighting, connections to remote filesystems, syntax highlighting, autosuggestion, snippets with tabstops and much more!">
		<meta itemprop="image" content="http://www.getquoda.com/images/promo.jpg">

		<!-- To link Google+ Quoda page to this page -->
		<a href="https://plus.google.com/113208474087593210101" rel="publisher"></a>

		<script type="text/javascript">
			<!-- Begin
			logo_hover = new Image();
			logo_hover.src = "images/logo-hover.png";
			logo_normal = new Image();
			logo_normal.src = "images/logo.png";

			// End -->
		</script>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
  		var js, fjs = d.getElementsByTagName(s)[0];
  		if (d.getElementById(id)) return;
  		js = d.createElement(s); js.id = id;
  		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div id="showcase">
			<div id="vignette">
				<div id="showcase-content">
						<div id="logo">
							<a href="index.html" onmouseover="logo.src=logo_hover.src;" onmouseout="logo.src=logo_normal.src;">
							<img name="logo" src="images/logo.png" border="0"></a>
						</div>
						<div id="nav">
							<p><a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="features.html">FEATURES</a></p>
						</div>
					<div id="showcase-text">
						<div id="showcase-text-title">
							<h1>Code. Upload. On the go.</h1>
						</div>
						<div id="showcase-text-body">
							<p>
								The powerful code editor for Android:<br>
								Edit code with advanced tools.<br>
								Upload to your servers &amp; the cloud.
							</p>
							<p>
								All on your Android smartphone or tablet.
							</p>
							
						</div>
						      <div id="download">
						         <a id='google-play-link' href='https://play.google.com/store/apps/details?id=com.henrythompson.quoda'><img alt='Get it on Google Play' src='https://developer.android.com/images/brand/en_generic_rgb_wo_60.png' /></a>
									</form>
						  	</div>
							<div id="social-share">
								<!-- Twitter -->
							<div id="social-share-twitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.getquoda.com" data-text="Quoda for Android, the new code editor for your smartphone and tablet" data-via="QuodaApp" data-related="QuodaApp">Tweet</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						</div>
							<!-- End Twitter -->

							<!-- Facebook -->
							<div id="social-share-facebook">
							<fb:like href="http://www.getquoda.com" send="false" layout="button_count" width="450" show_faces="false" font="segoe ui"></fb:like>
							</div>
							<!-- End Facebook -->

							<!-- Google+ magic -->
							<!-- Place this tag where you want the +1 button to render. -->

							<div id="social-share-gplus">
							<div class="g-plusone" data-size="medium"></div>

							<!-- Place this tag after the last +1 button tag. -->
							<script type="text/javascript">
  								window.___gcfg = {lang: 'en-GB'};

  								(function() {
    							var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
								    po.src = 'https://apis.google.com/js/plusone.js';
    								var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 								})();
							</script>
						</div>
							<!-- End Google+ -->

					</div>
					</div>
					<div id="showcase-picture">
						<img src="images/showcase-phone.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div id="release-box">
			<div id="release-box-content">
				<h1>Quoda v1.0 is out - <a href="release.html">Read about it here</a></h1>
			</div>
		</div>
		<div id="main">
			<div id="powerful">
				<div id="powerful-image">
					<img src="images/powerful-image.png" alt="" />
				</div>
				<div id="powerful-text">
					<h1>Powerful.</h1>
					<p>
					   With syntax highlighting, autosuggestion, line bookmarking, snippets, auto-indentation and more, Quoda is packed full of features making it the most powerful code editor for Android. Editing code on your tablet or on the go with your smartphone has never been better.
					</p>
       				<p>
						<a href="features.html">Find out more about features</a>
					</p>
				</div>
			</div>
		<div id="connected">
				<div id="connected-text">
					<h1>Connected.</h1>
					<p>Edit and upload your website whenever and wherever you are with integrated FTP support. Access all your files locally and in the cloud with the built-in file manager, including on Dropbox and Google Drive. (Box and Skydrive soon to come!)
					</p>
       				<p>
						<a href="features.html">Read more on features</a>
					</p>
				</div>
				<div id="connected-image">
					<img src="images/connected-image.jpg" alt="" />
				</div>
			</div>
		<div id="effortless">
				<div id="effortless-image">
					<img src="images/effortless-image.jpg" alt="" />
				</div>
				<div id="effortless-text">
					<h1>Effortless.</h1>
					<p>Quoda is intuitive and fast. We know typing code on touch screens can be a pain, so we've included a special extension to your on-screen keyboard which provides 50 special programming symbols at your fingertips. Customise the editor with your favourite syntax highlight themes, and set up the editor as you wish - custom keybindings, different fonts, and so much else!
					</p>
       				<p>
						<a href="features.html">See more on features</a>
					</p>
				</div>
			</div>
		</div>

		<iframe name="hidden" class="invisible"></iframe>
	</body>
</html>